# `.gg/tindahan` <:a5_doublebow:1198100404173541508>
_ _   ·   **shop / server link in bio**
_ _   ·   join to buy or dm <@728066632953626684>

## <:b1_bluebow:1190657922921939004> nitro (legally paid, full warr)
⊂⊃  **$10 nitro ( 1 month )**
_ _   ·   __via gift__ : 2k rs + tax | $5
_ _   ·   __via log in__ : 1k rs + tax | $4
⊂⊃  **$100 nitro ( 1 year )**
_ _   ·   __via gift__ : 10k rs + tax | $35
_ _   ·   __via log in__ : 8k rs + tax | $30
⊂⊃  **nitro basic ( 1 month )** 
_ _   ·   __via gift__ : 600 rs + tax

## <:b1_bluebow:1190657922921939004> discord profile decorations
⊂⊃  **fantasy** 
_ _   ·   __icon__ : 1400 rs + tax
_ _   ·   __profile effects__ : 1600 rs + tax
⊂⊃  **anime** 
_ _   ·   __icon__ : 1000 rs + tax
_ _   ·   __profile effects__ : 1600 rs + tax
⊂⊃  **cyberpunk / elements** 
_ _   ·   __icon__ : 900 rs + tax
_ _   ·   __profile effects__ : 900 rs + tax
— via gift
— can gift to non nitro users, no additional fees

## <:b1_bluebow:1190657922921939004> 3 months server boosts
_ _   ·   **2x boosts** - 300 rs + tax | $ 2
_ _   ·   **4x boosts** - 500 rs + tax | $ 3
_ _   ·   **6x boosts** - 700 rs + tax | $ 4.2
_ _   ·   **8x boosts** - 900 rs + tax | $ 5.5
_ _   ·   **14x boosts** - 1300 rs + tax | $ 9
— **80 days warranty**

## <:b1_bluebow:1190657922921939004> spotify premium (legally paid, no hold !)
_ _   ·   **1 month**  - 400 rs + tax
_ _   ·   **3 months** - 800 rs + tax
_ _   ·   **6 months** - 1.2k rs + tax
_ _   ·   **8 months** - 1.8k rs + tax
_ _   ·   **10 months** - 2.1k rs + tax
_ _   ·   **12 months** - 2.5k rs + tax

## <:b1_bluebow:1190657922921939004> genshin impact / honkai star rail items
_ _   ·   **welkin / express pass** - 1000 rs + tax
_ _   ·   **genesis crystals / shards also available !**

## <:b1_bluebow:1190657922921939004> other subscriptions are available !
